# tensquare

./: LICENSE  README.md  pom.xml
tensquare_ai/: pom.xml
tensquare_ai/src/main/java/com/tensquare/ai/: AIApplication.java
tensquare_ai/src/main/java/com/tensquare/ai/controller/: AiController.java
tensquare_ai/src/main/java/com/tensquare/ai/service/: CnnService.java  Word2VecService.java
tensquare_ai/src/main/java/com/tensquare/ai/task/: TrainTask.java
tensquare_ai/src/main/java/com/tensquare/ai/util/: CnnUtil.java
tensquare_ai/src/main/resources/: application.yml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare_article/src/main/java/com/tensquare/article/config/: ApplicationConfig.java
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java  CommentController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java  CommentDao.java
tensquare_article/src/main/java/com/tensquare/article/filter/: JwtFilter.java
tensquare_article/src/main/java/com/tensquare/article/pojo/: Article.java  Channel.java  Column.java  Comment.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java  CommentService.java
tensquare_article/src/main/resources/: application.yml  bootstrap.yml
tensquare_article_crawler/: pom.xml
tensquare_article_crawler/src/main/java/com/tensquare/crawler/: ArticleCrawlerApplication.java
tensquare_article_crawler/src/main/java/com/tensquare/crawler/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
tensquare_article_crawler/src/main/java/com/tensquare/crawler/pipeline/: ArticlePipeline.java  ArticleTxtPipeline.java
tensquare_article_crawler/src/main/java/com/tensquare/crawler/pojo/: Article.java  Channel.java  Column.java
tensquare_article_crawler/src/main/java/com/tensquare/crawler/processor/: ArticleProcessor.java
tensquare_article_crawler/src/main/java/com/tensquare/crawler/task/: ArticleCrawlerTask.java
tensquare_article_crawler/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/config/: IdWorkerConfiguration.java  IdWorkerProperties.java
tensquare_base/src/main/java/com/tensquare/base/controller/: LabelController.java
tensquare_base/src/main/java/com/tensquare/base/dao/: LabelRepository.java
tensquare_base/src/main/java/com/tensquare/base/entity/: Label.java
tensquare_base/src/main/java/com/tensquare/base/exception/: BaseExceptionHandler.java
tensquare_base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare_base/src/main/resources/: application.yaml  bootstrap.yml
tensquare_common/: pom.xml
tensquare_common/src/main/java/constants/: ModelConstants.java
tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java  StatusCodeEnum.java
tensquare_common/src/main/java/exception/: BaseExceptionHandler.java
tensquare_common/src/main/java/util/: DownloadUtil.java  FileUtil.java  HTMLUtil.java  IdWorker.java  IkUtil.java  JwtUtil.java
tensquare_config/: pom.xml
tensquare_config/src/main/java/com/tensquare/config/: ConfigApplication.java
tensquare_config/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/tensquare/eureka/: EurekaApplication.java
tensquare_eureka/src/main/resources/: application.yml  bootstrap.yml
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/tensquare/friend/: FriendApplication.java
tensquare_friend/src/main/java/com/tensquare/friend/client/: UserClient.java
tensquare_friend/src/main/java/com/tensquare/friend/config/: ApplicationConfig.java
tensquare_friend/src/main/resources/: application.yml  bootstrap.yml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/tensquare/gathering/: GatheringApplication.java
tensquare_gathering/src/main/resources/: application.yml  bootstrap.yml
tensquare_manager/: pom.xml
tensquare_manager/src/main/java/com/tensquare/manager/: ManagerApplication.java
tensquare_manager/src/main/resources/: application.yml  bootstrap.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/qa/: QaApplication.java
tensquare_qa/src/main/resources/: application.yml  bootstrap.yml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/tensquare/recruit/: RecruitApplication.java
tensquare_recruit/src/main/resources/: application.yml  bootstrap.yml
tensquare_search/: pom.xml
tensquare_search/src/main/java/com/tensquare/search/: SearchApplication.java
tensquare_search/src/main/resources/: application.yml  bootstrap.yml
tensquare_sms/: pom.xml
tensquare_sms/src/main/java/com/tensquare/sms/: SmsApplication.java
tensquare_sms/src/main/resources/: application.yml
tensquare_spit/: pom.xml
tensquare_spit/src/main/java/com/tensquare/spit/: SpitApplication.java
tensquare_spit/src/main/resources/: application.yml  bootstrap.yml
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/: UserApplication.java
tensquare_user/src/main/resources/: application.yml  bootstrap.yml
tensquare_user_crawler/: pom.xml
tensquare_user_crawler/src/main/java/com/tensquare/crawler/: UserCrawlerApplication.java
tensquare_user_crawler/src/main/java/com/tensquare/crawler/dao/: AdminDao.java  UserDao.java
tensquare_user_crawler/src/main/java/com/tensquare/crawler/pipeline/: UserPipeline.java
tensquare_user_crawler/src/main/java/com/tensquare/crawler/pojo/: Admin.java  User.java
tensquare_user_crawler/src/main/java/com/tensquare/crawler/processor/: UserProcessor.java
tensquare_user_crawler/src/main/java/com/tensquare/crawler/task/: UserCrawlerTask.java
tensquare_user_crawler/src/main/resources/: application.yml
tensquare_web/: pom.xml
tensquare_web/src/main/java/com/tensquare/web/: WebApplication.java
tensquare_web/src/main/resources/: application.yml  bootstrap.yml
(+56 files in other folders)
